Datetime : [tts] : [bounty]/[capacity] : [casualties] : [max?] : [player (village)]
04.01.08 at 18:25:22 : [11] : [683]/[825] : [0] : [0] : [madeddy (madeddy Village)]
04.01.08 at 17:39:34 : [19] : [1230]/[1425] : [0] : [0] : [Jamonit (1) Krondor)]
04.01.08 at 15:05:16 : [11] : [682]/[825] : [0] : [0] : [madeddy (madeddy Village)]
04.01.08 at 14:44:44 : [19] : [313]/[1425] : [0] : [0] : [Jamonit (1) Krondor)]
04.01.08 at 13:25:13 : [11] : [790]/[825] : [0] : [1] : [madeddy (madeddy Village)]
04.01.08 at 12:42:33 : [31] : [0]/[2325] : [1] : [0] : [jay2008 (.Dune)]
04.01.08 at 11:34:45 : [11] : [0]/[825] : [0] : [0] : [roflman (roflman Village)]
04.01.08 at 11:02:00 : [20] : [1500]/[1500] : [0] : [1] : [Jamonit (1) Krondor)]
04.01.08 at 10:11:29 : [11] : [681]/[825] : [0] : [0] : [madeddy (madeddy Village)]
04.01.08 at 08:31:27 : [11] : [7]/[825] : [0] : [0] : [madeddy (madeddy Village)]
04.01.08 at 05:22:10 : [20] : [0]/[1500] : [0] : [0] : [Jamonit (1) Krondor)]
04.01.08 at 05:11:22 : [11] : [682]/[825] : [0] : [0] : [madeddy (madeddy Village)]
04.01.08 at 03:31:19 : [11] : [683]/[825] : [0] : [0] : [madeddy (madeddy Village)]
04.01.08 at 03:09:48 : [19] : [962]/[1425] : [0] : [0] : [Jamonit (1) Krondor)]
04.01.08 at 01:50:46 : [11] : [599]/[825] : [0] : [0] : [madeddy (madeddy Village)]
04.01.08 at 00:10:43 : [11] : [583]/[825] : [0] : [0] : [madeddy (madeddy Village)]
03.01.08 at 23:18:23 : [19] : [117]/[1425] : [0] : [0] : [Jamonit (1) Krondor)]
03.01.08 at 20:27:23 : [30] : [422]/[2250] : [0] : [0] : [Jamonit (1) Krondor)]
03.01.08 at 18:31:42 : [11] : [0]/[825] : [0] : [0] : [madeddy (madeddy Village)]
03.01.08 at 17:58:49 : [19] : [123]/[1425] : [10] : [0] : [Jamonit (1) Krondor)]
03.01.08 at 16:51:39 : [11] : [0]/[825] : [0] : [0] : [madeddy (madeddy Village)]
03.01.08 at 16:49:36 : [10] : [750]/[750] : [0] : [1] : [Jamonit (1) Krondor)]
03.01.08 at 16:13:47 : [20] : [0]/[1500] : [0] : [0] : [roflman (roflman Village)]
03.01.08 at 15:41:55 : [10] : [380]/[750] : [0] : [0] : [Jamonit (1) Krondor)]
03.01.08 at 15:11:36 : [11] : [0]/[825] : [0] : [0] : [madeddy (madeddy Village)]
03.01.08 at 13:31:32 : [11] : [0]/[825] : [0] : [0] : [madeddy (madeddy Village)]
03.01.08 at 11:51:30 : [11] : [681]/[825] : [0] : [0] : [madeddy (madeddy Village)]
03.01.08 at 10:11:28 : [10] : [571]/[750] : [0] : [0] : [madeddy (madeddy Village)]
03.01.08 at 09:53:33 : [30] : [0]/[2250] : [0] : [0] : [Jamonit (1) Krondor)]
03.01.08 at 09:05:41 : [1] : [0]/[75] : [1] : [0] : [ ()]
04.01.08 at 23:25:36 : [11] : [682]/[825] : [0] : [0] : [madeddy (madeddy Village)]
04.01.08 at 23:21:45 : [8] : [18]/[600] : [0] : [0] : [Jamonit (1) Krondor)]
04.01.08 at 23:21:07 : [12] : [854]/[900] : [0] : [1] : [Jamonit (1) Krondor)]
04.01.08 at 21:46:49 : [19] : [1425]/[1425] : [0] : [1] : [The Damned (drunks village)]
04.01.08 at 21:45:27 : [11] : [682]/[825] : [0] : [0] : [madeddy (madeddy Village)]
04.01.08 at 20:53:43 : [12] : [900]/[900] : [0] : [1] : [The Damned (drunks village)]
04.01.08 at 20:12:16 : [19] : [0]/[1425] : [0] : [0] : [Jamonit (1) Krondor)]
04.01.08 at 20:05:24 : [11] : [681]/[825] : [0] : [0] : [madeddy (madeddy Village)]
04.01.08 at 23:25:36 : [11] : [682]/[825] : [0] : [0] : [madeddy (madeddy Village)]
04.01.08 at 23:21:45 : [8] : [18]/[600] : [0] : [0] : [Jamonit (1) Krondor)]
04.01.08 at 23:21:07 : [12] : [854]/[900] : [0] : [1] : [Jamonit (1) Krondor)]
04.01.08 at 21:46:49 : [19] : [1425]/[1425] : [0] : [1] : [The Damned (drunks village)]
04.01.08 at 21:45:27 : [11] : [682]/[825] : [0] : [0] : [madeddy (madeddy Village)]
04.01.08 at 20:53:43 : [12] : [900]/[900] : [0] : [1] : [The Damned (drunks village)]
04.01.08 at 20:12:16 : [19] : [0]/[1425] : [0] : [0] : [Jamonit (1) Krondor)]
04.01.08 at 20:05:24 : [11] : [681]/[825] : [0] : [0] : [madeddy (madeddy Village)]
