04.01.08 at 18:45:53 : [1]/[0] : [2712/2712/2714/2033] : [Bomster (Bomster Village)]
04.01.08 at 11:44:33 : [1]/[0] : [9600/9600/9600/6300] : [jay2008 (.Dune)]
04.01.08 at 05:22:20 : [1]/[0] : [2242/2319/2089/2260] : [Jamonit (1) Krondor)]
03.01.08 at 19:45:20 : [1]/[0] : [2415/2701/537/1062] : [GodsBrother (South Northwitch)]
03.01.08 at 16:56:20 : [1]/[0] : [2470/2484/2439/2472] : [Jamonit (1) Krondor)]
03.01.08 at 16:26:46 : [1]/[0] : [3100/3040/3100/190] : [stu (stu Village)]
03.01.08 at 10:01:30 : [1]/[0] : [2096/2156/1975/2110] : [Jamonit (1) Krondor)]
04.01.08 at 22:56:16 : [1]/[0] : [9600/9600/9600/6300] : [jay2008 (.Dune)]
04.01.08 at 19:59:20 : [1]/[1] : [0/0/0/0] : [ ()]
04.01.08 at 22:56:16 : [1]/[0] : [9600/9600/9600/6300] : [jay2008 (.Dune)]
04.01.08 at 19:59:20 : [1]/[1] : [0/0/0/0] : [ ()]
