while (1)
  date


echo " Raiding Bomster - back in 54m - pop 178"
  perl raid.pl 3 theqif fish 13 46 25 74134

echo " Raiding Aimee - back in 64mins"
  perl raid.pl 3 theqif fish 22 30 25 74134

echo " Raiding Da Ghetto - back in 78m - pop 270"
  perl raid.pl 3 theqif fish 10 48 35 74134

echo " Raiding Death - back in 78m - pop 95"
  perl raid.pl 3 theqif fish  7 41 10 74134

echo " Raiding Scarmace - back in 82m - pop 274"
  perl raid.pl 3 theqif fish 28 49 40 74134

echo " Raiding pipjrob - back in 92m - pop 137"
  perl raid.pl 3 theqif fish 33 43 30 74134

echo " Raiding JJ - back in 108m"
  perl raid.pl 3 theqif fish  3 34 35 74134

sleep 6600

#  perl raid.pl 3 theqif fish 14 37 11 74134
# madeddy

end
